<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Calvin Mensah - Contact Details</h1>
    <p>Address | </p>
    <p>Linkedin | </p>
    <p>Phone Number | +233 24107 9518</p>
    <p>Twitter | </p>
    <p>Email | mightymanmensah@gmail.com</p>
    <p>GitHub | </p>
    <p>Tableau Public | </p>
    <hr>

    <h2>Write to me</h2>
    <form action="post">
        <label for="">Name : </label>
        <input type="text" placeholder="name"><br>

        <label for="">Email : </label>
        <input type="email" placeholder="email"><br>
        
        <!-- <label for="">Your mesaage : </label> -->
        <textarea name="" id="" cols="30" rows="10" placeholder="Type your message here"></textarea><br>

        <label for="">Would You like to receive my newsletter?</label>
        <input type="checkbox" name="" id="">

        <input type="submit"><br>

        

    </form>
</body>
</html>